{
  "name": "realtime-collaborative-workspace",
  "version": "1.0.0",
  "description": "Day 1-2: Real-Time Collaborative Workspace (Jira/Trello Alternative with MERN Stack)",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "dev": "node server/server.js & cd client && npm run dev"
  }
}

